[CONFIGURACION]
instances_directory = data/Instances
solutions_directory = data/Solutions
dat_matrix_folder = data/Distance_matrices
instances_information = data/Instances_for_study.csv

summaries = results/summaries
GA_solutions = results/tours

ampl = /Users/mac/Documents/Programacion/ampl_macos64
mod = src/TSP_sequential.mod
